:root {
    --colorPrincipal: #ffc107;
    --colorSecudario: #0097a7;
    --gris: #757575;
    --negro: #000;
    --balnco: #fff;
    --fuenteprincipal: "Anybody", cursive;
}

html {
    font-size: 62.5%;
    /*1rem = 10 px*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: var(--fuenteprincipal);
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--balnco) 100%);/*Degradado*/
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

.titulo span {
    font-size: 2.3rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    text-decoration: none;
    color: var(--balnco);
    background-color: var(--colorSecudario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    background-color: var(--balnco);
    padding: 2rem;
    border-radius: 1rem;
}
.w-100{
    width: 100%;
}
@media (min-width: 768px) { 
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--colorSecudario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion-principal a {
    color: var(--balnco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1.5rem;
}

.navegacion-principal a:hover {
    background-color: var(--colorPrincipal);
    color: var(--negro);
}

@media (min-width: 480px) {
    /*Telefonos*/
}

@media (min-width: 768px) {

    /*Tablets*/
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

/*1140px = laptop o pc
1400*/
.hero {
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /* background-color: rgba(0, 0, 0, .5);forma anterior */
    background-color: rgb(0 0 0 / 50%);
    /*forma nueva */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--balnco);
}

@media (min-width: 768px) { 
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/* = 1fr 1fr 1fr == 33.3rem 33.3rem 33.3rem*/
        column-gap: 1rem;
    }
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--colorSecudario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--colorPrincipal);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}
.formulario legend{
    text-align: center;
    color: var(--colorPrincipal);
    font-weight: bold;
    font-size: 1,8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.formulario fieldset{
    border: none;
}
@media (min-width: 768px){ 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1.8rem;
}
.campo label{
    color: var(--balnco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 18rem;
}
.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border: .5rem;
}